import java.util.Scanner;
import java.util.ArrayList;

public class  Main{
    public static ArrayList<Boolean> work(int[] a,int b){
        int max =a[0];
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        ArrayList<Boolean> aa = new ArrayList<>();
        for(int i=0;i<a.length;i++){
            if(a[i]+b >= max){
                aa.add(true);
            }
            else{
                aa.add(false);
            }
        }
        return aa;
    }
    public static void main(String[] args){
        Scanner sc =  new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int[] a = new int[input.length];
        for (int i=0;i<input.length;i++){
            a[i] = Integer.parseInt(input[i]);
        }
        int b = sc.nextInt();
        System.out.println(work(a,b));
        
    }
}
