import java.util.Scanner;
import java.util.ArrayList;
public class Main{
    public static boolean[] isHigh(int[] a,int b){
        int max = a[0];
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
            }
            
        }
        
        for(int i=0;i<a.length;i++){
            if(a[i]+b >= max ){
                return true;
            }
            else{
                return false;
            }
        }
        return false;
        
        
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = a.lenghth;
        int[] a = new int[n];
        int b= sc.nextInt();
        System.out.println(isHigh(a,b));
    }
}
