import java.util.*;

public class Main{
    public static Boolean isok(int[] a,int b){
        int count = 0;
        for (int i=0;i<a.length;i++){
            if (a[i]==0){
                if((i==0 || a[i-1] ==0 ) && (i==a.length-1 || a[i+1]==0)){
                    a[i]=1;
                    count +=1;
                    if (count>=b){
                        return true;
                    }
                }
            }
        }
        return count>=b;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int[] a = new int[input.length];
        for(int i=0;i<input.length;i++){
            a[i]=Integer.parseInt(input[i]);
        }
        int b = sc.nextInt();
        System.out.println(isok(a,b));
    }
}
